cpg-pcl-bip-dev-get-s3-key

DYNAMO_DB = cpg-pcl-bip-dev-bip
S3_BUCKET = cpg-pcl-obpp-dev-invoice-documents
OTB_DYNAMO_DB = otb-be-dev-orders
OTB_S3_BUCKET = cpg-pcl-otb-be-dev-ocr-extracted-files

_______________________________________________________________________________________

cpg-pcl-bip-dev-pin-search

DYNAMO_DB = cpg-pcl-bip-dev-bip

_______________________________________________________________________________________