cpg-pcl-bip-prod-get-s3-key

DYNAMO_DB = cpg-pcl-bip-prod-bip
S3_BUCKET = cpg-pcl-obpp-prod-invoice-documents
OTB_DYNAMO_DB = otb-be-prod-orders
OTB_S3_BUCKET = cpg-pcl-otb-be-prod-ocr-extracted-files

_______________________________________________________________________________________

cpg-pcl-bip-prod-pin-search

DYNAMO_DB = cpg-pcl-bip-prod-bip

_______________________________________________________________________________________